<!DOCTYPE html>
<html>

<head>
<title> SpawnCampGames </title>

<style>


#spacer {
   height: 106px;
   width:10px;
   float:left;
}


#buttonBar {
   height: 106px;
   width:618px;
   margin-left: auto;
   margin-right: auto;
}


#mainImage {
   background-image: url('img/main.png');
   width: 1614px;
   height: 402px;
   margin-top: 150px;
   margin-left: auto;
   margin-right: auto;
}

#itch {
	float:left;
   background-image: url('img/buttons/itch.png');
   width: 92px;
   height: 106px;
}

#itch:hover {
	float:left;
   background-image: url('img/buttons/itchOver.png');
}

#twitter {
	float:left;
   background-image: url('img/buttons/twitter.png');
   width: 95px;
   height: 106px;
}

#twitter:hover {
	float:left;
   background-image: url('img/buttons/twitterOver.png');
}

#youtube {
	float:left;
   background-image: url('img/buttons/youtube.png');
   width: 90px;
   height: 106px;
}

#youtube:hover {
	float:left;
   background-image: url('img/buttons/youtubeOver.png');
}

#gitHub {
	float:left;
   background-image: url('img/buttons/gitHub.png');
   width: 86px;
   height: 106px;
}

#gitHub:hover {
	float:left;
   background-image: url('img/buttons/gitHubOver.png');
}

#gyfcat {
	float:left;
   background-image: url('img/buttons/gyfcat.png');
   width: 119px;
   height: 106px;
}

#gyfcat:hover {
	float:left;
   background-image: url('img/buttons/gifOver.png');
}


#reddit {
	float:left;
   background-image: url('img/buttons/reddit.png');
   width: 86px;
   height: 106px;
}

#reddit:hover {
	float:left;
   background-image: url('img/buttons/redditOver.png');
}


</style>



<body bgcolor="#444444">
<div id="mainImage"></div>


<div id="buttonBar">

<a href="https://spawncampgames.itch.io/" alt="SpawnCampGames"><div id="itch"></div></a>	<div id="spacer"></div>
<a href="https://twitter.com/SpawnCampGames_" alt="SpawnCampGames_"><div id="twitter"></div></a>	<div id="spacer"></div>
<a href="https://www.youtube.com/channel/UCvSTBcCRbDl_g329C1k-K6A" alt="SpawnCampGames"><div id="youtube"></div></a>	<div id="spacer"></div>
<a href="https://github.com/SpawnCampGames" alt="SpawnCampGames"><div id="gitHub"></div></a>	<div id="spacer"></div>
<a href="https://gfycat.com/gifs/search/spawncampgames" alt="SpawnCampGames"><div id="gyfcat"></div></a>	<div id="spacer"></div>
<a href="https://www.reddit.com/user/SpawnCampGames" alt="SpawnCampGames"><div id="reddit"></div></a>

</div>

</body>
</html>