id: 1
title: R/C Car Pack
description: Complete R/C Vehicle Pack features (2) vehicles and (2) controller types. This R/C Pack is versatile enough to serve as a hero asset or a nice prop for your project. Optimized and customizable!
image: thumbs/RC_Car_Thumb.png

id: 2
title: Low-Poly Truck
description: Low poly flatbed truck. Lightweight, drag-and-drop materials, with day and night variants. Separate wheels and bed allow "functionality". Great for car games or other projects.
image: thumbs/LowPolyTruck_Thumb.png

id: 3
title: Walkie-Talkies
description: Fully customizable radio with knobs and LCD screen. Suitable as a prop or player item in any project.
image: thumbs/WalkieTalkies_Thumb.png
