<!DOCTYPE html>
<html>
<head>
<title> SpawnCampGames </title>
<style>
pre code {
  background-color: #1f1f1f;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  color: #999;
}

.logo {
  width: 394px;
  height: 244px;
  background-image: url("../img/scglogo.png");
  background-color: ##1f1f1f;
}

a:link {
  color: #999;
    font-size: large;
}

a:visited {
  color: #999;
    font-size: large;
}

a:hover {
  color: #d536f7;
    font-size: large;
}

a:active {
  color: #e99bfa;
    font-size: large;
}

.bold_text {
    font-weight: bold;
    font-size: x-large;
}
</style>
<body bgcolor="#444444">
<div class=logo></div>
<pre>
<code>
<img src="../img/code.png">
</code>
</pre>
<pre>
<code>
<p class="bold_text">Arcade Car Controller Part 1</p>
<a href="code/carcontroller.html">code/carcontroller.cs</a>

<p class="bold_text">Discord.py</p>
<a href="code/discordbot.html">code/discordbot.py</a>

</code>
</pre>
</body>
</html>